name: sanitizers
on:
  schedule:
    - cron: '0 15 * * *'
  workflow_dispatch:

jobs:
  test:
    runs-on: macos-latest
    strategy:
      matrix:
        sanitizer: [asan, tsan, ubsan]
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # ratchet:actions/checkout@v3
      - name: ${{ matrix.sanitizer }}
        run: |
          CLANG_VERSION=$(clang --version | head -n 1 | cut -d' ' -f 4)
          DYLIB_PATH="$(xcode-select -p)/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/${CLANG_VERSION}/lib/darwin/libclang_rt.${{ matrix.sanitizer }}_osx_dynamic.dylib"

          bazel test --config=${{ matrix.sanitizer }} \
            --test_strategy=exclusive --test_output=all \
            --test_env=DYLD_INSERT_LIBRARIES=${DYLIB_PATH} \
            --runs_per_test 5 -t- :unit_tests \
            --define=SANTA_BUILD_TYPE=adhoc
      - name: Upload logs
        uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # ratchet:actions/upload-artifact@v4.4.0
        if: failure()
        with:
          name: logs
          path: /tmp/san_out*
